@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@400;500;700&display=swap');

*{
    font-family: Poppins;
    margin: 0;
    padding: 0;

}
body{
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
}
header{
    width:100% ;
    height: 500px;
    position: relative;

}
.header2{
        width:100% ;
        height: 75px;
        position: relative;  
    
}
.slider{
    width: 500%;
    height: 500px;
    display: flex;
}
.slides{
    
    width: 100%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    
    width: 100%;
    height: 500px;
}
.navigation-manual{
    position: absolute;
    margin-top: 460px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.manual-btn{
    border: 2px solid rgb(255, 255, 255);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #fff;
    cursor: pointer;
}
#radio1:checked~.first{
    margin-left: 0;
}
#radio2:checked~.first{
    margin-left: -20%;
}
#radio3:checked~.first{
    margin-left: -40%;
}
#radio4:checked~.first{
    margin-left: -60%;
}
#radio5:checked~.first{
    margin-left: -80%;
}
.navigation-auto{
    position: absolute;
    display:flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 460px;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
.navigation-auto div{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #fff;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #fff;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #fff;
}
#radio4:checked ~.navigation-auto .auto-btn4{
    background: #fff;
}
#radio5:checked ~.navigation-auto .auto-btn5{
    background: #fff;
}
.navbar{
    width: 100%;
    height: 75px;
    background-color: rgba(0, 0, 0, 0.300);
    position: fixed;
    display: flex;
    align-items: center;
    
}
.navbar #link{
    
    width: 40%;
    justify-content: space-between;
    display: flex;
}
.navbar #link a{    
    text-align: center;
}
.navbar a{
    padding: 22.5px 50px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 253, 253);
}
.navbar a:hover{
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.5);
}
#button{
    padding:15px 44px;
    position: absolute;
    transform: translateX(-100%);
    left: 100%;
    border: none;
    border-radius: 30px;
    margin-left: -30px;
    font-size: large;
    font-weight: 700;

}
#button:hover{
    color: #fff;
    background-color: black;
}
header h1{
    padding-top: 100px;
    text-align: center;
    color: #fff;
    font-size: 60px;
    text-shadow: 6px 6px black;
}
.conten{
    padding-top: 70px;
    
}
.search{
    position: absolute;
    left: 35%;
    top: 30%;
}

.search input{
    background-image: url('img/ikon_search.svg');
    background-repeat: no-repeat;
    background-position: 10px 10px;
    width: 400px;
    height: 40px;
    border-radius: 10px;
    padding: 5px 35px;
    box-shadow: 10px 10px;
}

.judul{
    padding: 0px 50px;
}
.judul2{
    padding:0px 50px;
}
footer{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    margin-top: 100px;
    border: 2px;
    width: 100%;
    height: 300px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow:  0px -15px ;
}
.container-card{
    padding: 0 50px;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    overflow-x:hidden;
}
.card{
    width: 300px;
    height: 220px;
    border-radius: 10px;
    margin: 30px 30px;
    background-color: white;
    box-shadow: 10px 10px;
}
.card img{
    width: 180px;
    height: 180px;
}
.card p{
    margin-top: -15px;
    margin-left: 25px;
    font-weight: 600;
}
.container-down{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 0;
    row-gap: 0px;
    background-color: rgb(255, 255, 255);
    padding: 0px 50px;
}
.container-down > div{
    background-color: rgb(255, 255, 255);
    
    display: flex;
    font-size: larger;
    align-items: center;
}
.item1{
    grid-column: 1 / span 3;
}
.item2{
    grid-column: 3/ span 3;

}
.item3{
    grid-column: 1/ span 3;
}
.popup{
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.popup-content{
    height: 250px;
    width: 450px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    box-shadow: 5px 10px 20px;
    
}
.popup-content p{
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    padding-top:-10px;
}
input{
    margin: 10px 10px;
    display: block;
    width: 50%;
    padding: 8px;
    border: ipx solid grey;
}
.input-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -125px;
}
.input-box img{
    margin-left: 10em;
}
.second-button{
    margin-top: 20px;
    padding: 2px 18px;
    background-color: #00FF85;
    border-radius: 5px;
    font-weight: 600;
    font-size: 15px;
}
.second-button:hover{
    padding: 5px 25px;
    color: #fff;
}
.close{
    position:absolute;
    top: -15px;
    right: -15px;   
}
.container{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
   
}
.container > div{
    padding: 0px 100px;
    height: 300px;
    display: block;
    justify-content: left;
}
.container > div a{
    list-style-type: none;
    text-decoration: none;
    font-size: medium;
    font-weight: 500;
    color: rgb(97, 97, 97);
}
.container-isi1{
    text-align: left;
}
.container-isi2{
    text-align: center;
}
.container-isi3{
    text-align: right;
}
.container > div a:hover{
    color: rgb(0, 0, 0);
    text-decoration-line:underline;
}
.Judul{
    text-align: center;
    padding-bottom: 50px ;
}
.Judull{
    text-align: center;
}
.isi-content{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    row-gap: 10px;
    justify-content: center;
    margin-top: 100px;
}
.isi-content div {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 350px;
}
  
.isi-content div:hover {
    border: 1px solid #777;
    cursor: pointer;

}
  
.isi-content div img {
    width: 100%;
    height: 200px;
} 
div .desc {
    width: 88%;
    border: none;
    padding: 5px 10px ;
    text-align: center;
}
div .desc p{
    color: #777;
}

.container-buku{
    display: flex;
    height: 200vh;
    justify-content: center;
    align-items: center;
    background: whitesmoke;
}
.content{
    display: flex;
    padding-top: 70px;
    justify-content: space-around;
    margin-top: 0px;
}

.Profil{
    width: 500px;
    height: 712px;
    display: block;
    background-color: rgba(0, 0, 0, 0.623);
    margin-left: 10px;
    box-shadow: 8px 10px ;
    
}
.atas{
    position: relative;
    width: 500px;
    height: 285px;
    display: block;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
}
.Profil .atas .profil{
    border-radius: 50%;
    margin-top:50px;
    position:relative;
    margin-left: 180px;
}
.Profil .atas p{
    text-align: center;
    margin-top: 10px;
    color: #fff;
}
.online{
    position:absolute;
    top: 5px;
    right: 5px; 
}
.mid{
    font-size: 24px;
    display: block;
    width: 500px;
    height: 120px;
    justify-content: space-around;
    border-bottom: 2px solid black;
}
.bio{
    display: flex;
    justify-content: space-between;
    margin: 20px 20px;
    color: #fff;
}
.bio2{
    display: flex;
    justify-content: space-between; 
    margin: 20px 20px;
    
}
.bio2 .skill{
    width: auto;
    height: 35px;
    background-color: #ccc;
    border-radius: 5px;
    padding: 5px 10px;
    text-align: center;
}
.bio2 p{
    color: #fff;
}
.porto{
    width: 800px;  
 
}
.judul-porto{
    border: 2px solid black;
    text-align: center;
    padding: 50px 0px;
}
.isi-porto{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto ;
    column-gap: 50px;
    row-gap: 10px;
    justify-content: center;
    margin-top: 20px;
}
.isi-porto div {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 350px;
    
}
  
.isi-porto div:hover {
    border: 1px solid rgb(0, 0, 0);
}
  
.isi-porto div img {
    width: 100%;
    height: 150px;
}
.isi-porto  .desc {
    width: 88%;
    border: none;
    padding: 5px 10px ;
    text-align: center;
}
div .desc p{
    color: #777;
}
.content2{
    display: flex;
    padding-top: 70px;
    justify-content: space-around;
    margin-top: 0px;
    width: 100%;
    margin-left: 0px;
}
.content2 .detail-produk{
    position: static;
}
.content2 .desc-produk{
    display: block;
    width: 250px;   
}
.desc-produk .desc1 p{
    font-size: 12px;
}
.contact{
    width: 250px;
    justify-content: space-between;
    
}
.contact button{
    padding: 5px 15px;
    background-color: #00ff37;
    font-weight: 600;
    border:none;
    box-shadow: 5px 5px 5px;
}
.contact button:hover{
    color: #fff;
    
}
.desc1{
    border-bottom: 2px solid rgb(87, 87, 87);
}
.desc2{
    border-bottom: 2px solid rgb(87, 87, 87);
}
.desc2 p{
    font-size: 15px;
    font-weight: 300;
}

.isi-content2{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    row-gap: 10px;
    justify-content: center;
}
.isi-content2 div {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 350px;
}
  
.isi-content2 div:hover {
    border: 1px solid #777;
}
  
.isi-content2 div img {
    width: 100%;
    height: 200px;
} 
.tambah{
    justify-content: space-between;
    display: none;
    margin-top: 20px;
    align-items: center;
    background-color: #ffffff;
    padding: 5px 20px;
    box-shadow: 5px 5px 5px;
    
}
.butt{
    width: 20px;
    height: 20px;
    background-color: rgb(50, 255, 9);
    text-align: center;
    padding: 2px;
    cursor: pointer;
    font-weight: bold;
}
.tamu{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.min{
    width: 20px;
    height: 20px;
    background-color: rgb(255, 53, 53);
    text-align: center;
    padding: 2px;
    cursor: pointer;
    font-weight: bold;
}

